IDI_ICON1 ICON "version.ico"
#pragma code_page(65001) //解决中文乱码
#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,10
    PRODUCTVERSION 1,0,0,10
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "中国科学院安徽光学精密机械研究所\0"
                VALUE "FileDescription", "提高搬砖效率\0"
                VALUE "FileVersion", "1.0.0\0"
                VALUE "ProductVersion", "1.0.0\0"
                VALUE "LegalCopyright", " ©KLOCC \0"
                VALUE "LegalTrademarks", "KLOCC Software\0"
                VALUE "OriginalFilename", "****\0"
                VALUE "ProductName", "科研计算小软件\0"
                VALUE "InternalName", "科研计算小软件\0"
           END
        END
        
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END        
    END
